PORT=8008
HOST=localhost
MONGO_URI=mongodb://raph:hpar@localhost:27017,127.0.0.1:27017/node_base
JWT_SECRET=m0n_sup3r_s3cr3t.c4che
TOKEN_EXPIRATION=7d
EMAIL_USER=raphaeltokinandrasana@gmail.com
EMAIL_PASS=motdepasse